<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.example.visio_p3.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detectar Figura" />

    <ImageView
        android:id="@+id/imgResultado"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:background="#333"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado aparecerá aquí"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="8dp"
        android:background="#FFF3E0"
        android:layout_marginTop="8dp" />

</LinearLayout>


